spring.application.name=manejo_clientes
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_clientes
spring.datasource.username=anamyAdmin
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/gestion_clientes
server.port=9090
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER_NAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect